{
  "name": "app-launcher",
  "version": "1.0.0",
  "dependencies": {
    "@starlight-app/plugin-sdk": "workspace:^",
    "chokidar": "^3.6.0",
    "electron": "29.1.6",
    "icon-extractor": "^1.0.3",
    "radash": "^12.1.0",
    "rxjs": "^7.8.1",
    "win-dirs": "workspace:^",
    "win-get-exe-icon": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "tsup": "^8.0.2"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js"
  },
  "main": "dist/index.js",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "types": "dist/index.d.ts"
}
