{
  "name": "starlight",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.34.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-unicorn": "^52.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.9",
    "pinst": "^3.0.0",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.0",
    "taze": "^0.16.3",
    "typescript": "^5.4.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.1.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "dev": "turbo dev --filter='!./website' --filter='!./docs'",
    "format": "npm run format:source && npm run format:syncpack && npm run format:config",
    "format:config": "prettier --write **/*.{yml,yaml,md}",
    "format:source": "biome check --apply .",
    "format:syncpack": "syncpack format",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest",
    "update": "taze -w -r"
  },
  "workspaces": [
    "./packages/**",
    "./plugins/*",
    "./app"
  ]
}
