{
  "name": "window-manager",
  "version": "1.0.0",
  "dependencies": {
    "@starlight-app/plugin-sdk": "1.0.0",
    "active-win": "^8.2.1",
    "node-window-manager": "^2.2.4",
    "rxjs": "^7.8.1",
    "win-get-exe-icon": "1.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  },
  "main": "dist/index.js",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "types": "dist/index.d.ts"
}
